src/product/graphql/contact.graphql

type Contact {
    id: ID!
    name: String!
    account: String!
    address: String!
    title: String
    workPhone: String
    mobilePhone: String
    email: String!
}

type GetContact {
    contact: Contact
    opportunities: [Opportunity]
}

input CreateContact { 
    name: String!
    account: String!
    address: String!
    title: String
    workPhone: String
    mobilePhone: String
    email: String!
}

input UpdateContact {
    name: String
    account: String
    address: String
    title: String
    workPhone: String
    mobilePhone: String
}

type Query {
    getContactByName(name: String!): GetContact
    getContactByEmail(email: String!): GetContact
}

type Mutation {
    createContact(createContactInput: CreateContact): Contact!
    updateContact(email: String!, updateContactInput: UpdateContact): Contact!
    deleteContact(email: String!): Boolean!
}